<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AppDesignerFolder>CSharpProperties</AppDesignerFolder>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <InformationalVersion>1.0.1</InformationalVersion>
    <SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
    <AssemblyVersion>$(InformationalVersion).0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gazillion\Gazillion.csproj" />
    <ProjectReference Include="..\MHServerEmu.Core\MHServerEmu.Core.csproj" />
    <ProjectReference Include="..\MHServerEmu.DatabaseAccess\MHServerEmu.DatabaseAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Google.ProtocolBuffers">
      <HintPath>..\..\dep\protobuf-csharp\Google.ProtocolBuffers.dll</HintPath>
    </Reference>
    <Reference Include="RobustPredicates">
      <HintPath>..\..\dep\RobustPredicates\RobustPredicates.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <!-- Wildcard instead of a hand-maintained per-file list: the old list silently missed any new
         Data\Game file (50 of 108 git-tracked files under here weren't in it), so a fresh clone +
         Build.bat never shipped anything added after the list was last updated - binaries built fine,
         but new patches/achievement overrides/etc. never made it into the build output. -->
    <None Update="Data\Game\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- Deliberately excluded: dead/experimental content not meant to ship -->
    <None Update="Data\Game\LiveTuning\Events\Experimental\LiveTuningDataCivilWar.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
