# MHServerEmu

./: CREDITS.md  README.md  Tools.sln
src/MHServerEmu.Games/: CustomGameOptionsConfig.cs  Game.cs  MHServerEmu.Games.csproj
src/MHServerEmu.Games/Dialog/: ThrowOption.cs
src/MHServerEmu.Games/Entities/: Agent.cs  Entity.cs  Player.PhantomHero.cs  Player.StashAffinity.cs  Player.cs  PlayerAutoPickupSettings.cs  RegionLocation.cs  StashAffinityLogCollator.cs  WorldEntity.Procs.cs  WorldEntity.cs
src/MHServerEmu.Games/Entities/Avatars/: Avatar.PhantomHero.cs  Avatar.cs  AvatarEnums.cs  PhantomBiSData.cs
src/MHServerEmu.Games/Entities/IncursionEntity/: IncursionCostumeEntry.cs  IncursionEnemyAvatar.cs  IncursionEnemyController.cs  IncursionLogCollator.cs  IncursionLootPool.cs  IncursionPowerEntry.cs  (+1 more)
src/MHServerEmu.Games/GameData/: DataDirectory.cs  DataRefManager.cs  GameDataConfig.cs  GameDataSerializer.cs  GameDatabase.cs  PakFile.cs  PakFileSystem.cs  PrototypeClassManager.cs  PrototypeFieldInfo.cs  PrototypeFieldSet.cs  PrototypeFieldTypes.cs  PrototypeIterator.cs
src/MHServerEmu.Games/Gifting/: GiftClaimStorage.cs  GiftItemDistributor.cs
src/MHServerEmu.Games/Leaderboards/: LeaderboardInfoCache.cs  LeaderboardManager.cs
src/MHServerEmu.Games/Locales/: Locale.cs  LocaleManager.cs  LocaleSerializer.cs  LocaleString.cs
src/MHServerEmu.Games/Loot/: ItemResolverContext.cs  LootEnums.cs  LootFilterLogCollator.cs  LootManager.cs  LootResultSummary.cs  PlayerLootFilter.cs
src/MHServerEmu.Games/Missions/: Mission.cs
src/MHServerEmu.Games/Navi/: NaviEdgePathingFlags.cs  NaviSweep.cs
src/MHServerEmu.Games/Network/: ArchiveMessageBuilder.cs  AreaOfInterest.cs  GameServiceMailbox.cs  IArchiveMessageDispatcher.cs  IArchiveMessageHandler.cs  PlayerConnection.cs  PlayerConnectionManager.cs  RepVar.cs  TransferParams.cs
src/MHServerEmu.Games/Populations/: IncursionManager.cs  RogueNemesisManager.cs  RogueNemesisPlayerData.cs  SpawnSpec.cs
src/MHServerEmu.Games/Powers/: Power.PowerEvents.cs  Power.Validation.cs  Power.cs  PowerEnums.cs  PowerPayload.cs
src/MHServerEmu.Games/Properties/: Property.cs  PropertyId.cs  PropertyInfo.cs  PropertyInfoTable.cs  ReplicatedPropertyCollection.cs
src/MHServerEmu.Games/Regions/: Cell.cs  Region.cs  RegionEnums.cs  Teleporter.cs
src/MHServerEmu.Games/RoguesGallery/: IncursionPowerOverrideData.cs  IncursionPowerOverrideDatabase.cs  RogueNemesisTierData.cs  RogueNemesisTierDatabase.cs  RoguesGalleryData.cs  RoguesGalleryDatabase.cs
src/MHServerEmu.Games/UI/: LocaleStringMessageHandler.cs
src/Tools/LootTableDumper/: LootTableDumper.csproj  Program.cs
(+274 files in other folders)
