<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MHServerEmu.Core\MHServerEmu.Core.csproj" />
    <ProjectReference Include="..\..\MHServerEmu.Games\MHServerEmu.Games.csproj" />
  </ItemGroup>

</Project>
